{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = localhost\\SQLEXPRESS;Database=Mango_Reward;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "TopicAndQueueNames": {
    "OrderCreatedTopic": "OrderCreated",
    "OrderCreated_Rewards_Subscription": "ordercreatedandrewards"
  },
  "ServiceBusConnectionString": "Endpoint=sb://mangowebsck.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=d7Ht5EOCAwhlRxw/K7Ux38LHgteeFvpYz+ASbIooVJA="

}
